# UE4AssetExtractor

./: README.md  UE4AssetExtractor.sln
UE4ExtractorCore/: UE4ExtractorCore.csproj
UE4ExtractorCore/Models/: ExtractedAsset.cs
UE4ExtractorCore/Services/: DLLInjector.cs  IAssetProcessor.cs  IDLLInjector.cs  SharedMemoryClient.cs  SharedMemoryInjector.cs
UE4ExtractorDLL/: Extractor.cpp  Extractor.h  UE4ExtractorDLL.vcxproj  dllmain.cpp  framework.h
UE4ExtractorGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UE4ExtractorGUI.csproj
UE4ExtractorGUI/Themes/: DarkTheme.xaml
UE4ExtractorGUI/ViewModels/: MainViewModel.cs
